{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "cstddef": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "format": "cpp"
    }
}